<!DOCTYPE HTML>
<html>
<head>
<title>問津書院</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<style>
body{ background:#115740;}
p{ margin-top:10px}
.c_t9{ color:#999}
.container{}

.tophold{ height:54px;}

.toparea{ padding:50px 20px 35px; border-top:#b9975b 4px solid; background:#fff;}
.toparea h1{ font-size:32px; font-family:baskerville; text-transform:uppercase; text-align:center; color:#22513d}
.toparea h2{ font-size:26px; text-align:center; color:#22513d; font-weight:800}

.navarea{ position:fixed; z-index:1; top:0; left:0; width:100%; overflow:hidden; border-bottom:#b9975b 4px solid;
    background: #115740; /* Old browsers */
}
.navarea .inner{ max-width:700px; margin:0 auto}
.navarea .lk{ display:block; float:left; padding:15px 20px; color:#fff}
.navarea .lk:hover,
.navarea .select{ background-color:#163029}

.detailarea{ padding:30px 20px 50px; background:#fff;}
.detailarea .inner{ max-width:700px; margin:0 auto;}
.detailarea h1{ color:#b58e5b; font-size:30px; text-transform:uppercase; font-weight:bold; line-height:1.2em}
.detailarea .info{ margin-bottom:30px}

.footarea{ background:#115740; padding:20px 20px 50px; border-top:#b9975b 3px solid; color:#fbfcfc}
.footarea h3{ text-align:center; margin-top:30px; font-size:20px}
.footarea p{ color:#fbfcfc}
.footarea a{ color:#e6edeb;}
.footarea a:hover{ text-decoration:underline;}
.wechat{ text-align:center;}
.wechat img{ width:120px;}

@media screen and (min-width:768px){
    .tophold{ display:none}
    .navarea{ position:static;
        background: -moz-linear-gradient(left,  #115740 32%, #277763 50%, #115740 68%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(32%,#115740), color-stop(50%,#277763), color-stop(68%,#115740)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  #115740 32%,#277763 50%,#115740 68%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  #115740 32%,#277763 50%,#115740 68%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #115740 32%,#277763 50%,#115740 68%); /* IE10+ */
        background: linear-gradient(to right,  #115740 32%,#277763 50%,#115740 68%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#115740', endColorstr='#115740',GradientType=1 ); /* IE6-9 */
    }
    .bannerarea:hover .txtarea{ opacity:1}
}
.tophold{ display:none\9}
.navarea{ position:static\9;}

</style>
</head>

<body ontouchstart="">
<div class="container">
    <div class="tophold"></div>
    <div class="toparea">
        <h1><big>F</big>uture <big>F</big>riendly <big>C</big>ollege</h1>
        <h2>問津書院</h2>
    </div>

    <div class="navarea">
        <div class="inner clear">
            <a class="lk" href="./index.html">首頁</a>
            <a class="lk" href="./note.html">筆記</a>
            <a class="lk" href="./comment.html">交流</a>
        </div>
    </div>

    <div class="detailarea">
        <div class="inner">
            <h1>「開發技術場」問津書院第1期分享活動預告（講師募集中）<br /><small>[Development] The kickoff presentation</small></h1>
            <div class="info">
                <p class="c_t9">12/16/2015 問津書院</p>
            </div>
            <div class="content">
                <p>時間：2015年12月27日 2:00PM<br /><small class="c_t9">Time: 2:00PM 12/27/2015</small></p>
                <p>地點：北京市海澱區知春路希格瑪大廈，騰訊公司B1培訓教室<br /><small class="c_t9">Address: B1 Floor, Sigma Buiding, Zhichun Rd., Haidian District, Beijing.</small></p>
                <table class="tb_content">
                    <tr>
                        <th width="30%">1:30PM</th>
                        <td>簽到<br /><small class="c_t9">Sign In</small></td>
                    </tr>
                    <tr>
                        <th width="30%">2:00PM</th>
                        <td>自由交流<br /><small class="c_t9">Free Talk</small></td>
                    </tr>
                    <tr>
                        <th width="30%">2:30PM</th>
                        <td>分享和提問時間<br /><small class="c_t9">Presentation, Q&A</small></td>
                    </tr>
                    <tr>
                        <th width="30%">5:00PM</th>
                        <td>吃飯<br /><small class="c_t9">Dinner</small></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footarea">
        <h3>微信公众号</h3>
        <p class="tx_c">Wechat QRcode</p>
        <p class="wechat">
            <img src="./en.jpg" /><img src="./zh.jpg" style="margin-left:20px" />
        </p>
        <p class="tx_c"><a href="//www.futurefriendly.cn">Future Friendly</a> & <a href="//www.futurefriendly.cn/speak/">问津书院</a></p>
        <p class="tx_c">@帝都，辐射互联网，一群爱学习爱分享的大叔和小鲜肉</p>
        <p class="tx_c">A group guys focus on web design & develop who loves sharing now based in Beijing.</p>
    </div>

</div>
<script id="dsq-count-scr" src="//fflycollege.disqus.com/count.js" async></script>

<div id="cnzz" style="height:0; overflow:hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275874278'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275874278%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<div style="text-align:center">
  <script type="text/javascript" src="//tajs.qq.com/stats?sId=53540232" charset="UTF-8"></script> 
</div>
</body>

</html>
