<!DOCTYPE HTML>
<html>
<head>
<title>問津書院</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<style>
body{ background:#115740;}
p{ margin-top:10px}
.c_t9{ color:#999}
.container{}

.toparea{ padding:50px 0 35px; border-top:#b9975b 5px solid; background:#fff;}
.toparea h1{ font-size:32px; font-family:baskerville; text-transform:uppercase; text-align:center; color:#22513d}
.toparea h2{ font-size:26px; text-align:center;}

.navarea{ background-color:#1f6c56; height:0; overflow:hidden; border-bottom:#b9975b 4px solid}

.bannerarea{ position:relative;}
.bannerarea img{ opacity:0}
.bannerarea .txtarea{ display:none; position:absolute; left:0; top:0; width:100%; height:100%}
.bannerarea .txtarea .inner{ width:100%; padding-top:50px; max-width:700px; margin:0 auto;}
.bannerarea .txtarea .inner .con{ float:left; background:rgba(0,0,0,.7); color:#fff; padding:30px; font-size:26px}

.eventarea{ padding:50px 0; background:#fff;}
.eventarea .inner{ max-width:700px; margin:0 auto;}
.eventarea h3{ color:#b58e5b; font-size:20px; text-transform:uppercase;}
.eventlist .item{ margin-top:30px; vertical-align:top}
.eventlist .c1{ position:relative; float:left; text-align:center; padding:5px 15px; text-transform:uppercase;}
.eventlist .c1:after{ content:''; position:absolute; width:7px; height:100%; top:0; right:-7px; background:#d0d3d4;}
.eventlist .c1 .date1,
.eventlist .c1 .date3{ font-size:14px; color:#115740}
.eventlist .c1 .date2{ color:#115740; font-size:30px; font-weight:300}
.eventlist .c2{ overflow:hidden; border-left:#d0d3d4 7px solid; padding:5px 15px;}

.footarea{ background:#115740; padding-top:20px; padding-bottom:50px; border-top:#b9975b 3px solid; color:#fbfcfc}
.footarea h3{ text-align:center; margin-top:30px; font-size:20px}
.footarea p{ color:#fbfcfc}
.footarea a{ color:#e6edeb;}
.footarea a:hover{ text-decoration:underline;}
.wechat{ text-align:center;}
.wechat img{ width:120px;}
</style>
</head>

<body ontouchstart="">
<div class="container">
    <div class="toparea">
        <h1><big>F</big>uture <big>F</big>riendly <big>C</big>ollege</h1>
        <h2>問津書院</h2>
    </div>

    <div class="navarea">
        
    </div>

    <div class="bannerarea" style="background:url(./yannanyuan.jpg); background-size:cover; background-position:center center">
        <div class="txtarea">
            <div class="inner">
                <div class="con"></div>
            </div>
        </div>
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLAAAAH0AQMAAAAXHkZRAAAABGdBTUEAALGPC/xhBQAAAANQTFRF////p8QbyAAAAGBJREFUeNrtwTEBAAAAwqD1T20ND6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/g0m+wABG8CoqwAAAABJRU5ErkJggg==" />
    </div>

    <div class="eventarea">
        <div class="inner">
        <h3>Events</h3>
        <ul class="eventlist clear">
            <li class="item">
                <div class="c1">
                    <div class="date1">Dec</div>
                    <div class="date2">27</div>
                    <div class="date3">2:00pm</div>
                </div>
                <div class="c2">
                    <div class="tit">问津书院第1期分享活动（讲师征集中）<br /><small class="c_t9">The kickoff presentation</small></div>
                    <p>地点：北京市海淀区知春路希格玛大厦<br /><small class="c_t9">Address: Sigma Buiding, Zhichun Rd., Haidian District, Beijing.</small></p>
                </div>
            </li>
        </ul>
        </div>
    </div>

    <div class="footarea">
        <h3>微信公众号</h3>
        <p class="tx_c">Wechat QRcode</p>
        <p class="wechat">
            <img src="./en.jpg" /><img src="./zh.jpg" style="margin-left:20px" />
        </p>
        <p class="tx_c"><a href="http://www.futurefriendly.cn">Future Friendly</a> & <a href="http://www.futurefriendly.cn/speak/">问津书院</a></p>
        <p class="tx_c">@帝都，辐射互联网，一群爱学习爱分享的大叔和小鲜肉</p>
        <p class="tx_c">A group guys focus on web design & develop who loves sharing now based in Beijing.</p>
    </div>

</div>
<script type="text/javascript" src="http://www.xiaojukeji.com/js/jquery.js"></script>
</body>

</html>
