<!DOCTYPE HTML>
<html>
<head>
<title>medal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="http://static.didialift.com/pinche/css/merged-common-ui.css">
<style>
html,body{ height:100%; overflow:hidden}
body{ background:#111;
	-webkit-perspective:300;
	-webkit-perspective-origin:50% 50%;
	perspective:300;
	perspective-origin:50% 50%;
}

.c{ position:absolute; width:33.3%; left:0; top:0; text-align:center;}
.c img{
}
.c:nth-child(3n+2){ left:33.3%}
.c:nth-child(3n+3){ left:66.6%}
.c:nth-child(4),.c:nth-child(5),.c:nth-child(6){ top:33.3%}
.c:nth-child(7),.c:nth-child(8),.c:nth-child(9){ top:66.6%}
img{ max-width:100%; max-height:100%}
.d{ display:none; position:absolute; text-align:center; z-index:3;
	-webkit-transition:all .8s ease-in-out;
	transition:all .8s ease-in-out;
}
.star{
	-webkit-transform:rotateY(-360deg);
	transform:rotateY(-360deg);
}
.bg{ position:absolute; width:100%; height:100%; background:#000; opacity:.7; z-index:2; display:none}

</style>
</head>
<body ontouchstart="">

<div class="c"><img src="./medal/ufo1.png" /></div>
<div class="c"><img src="./medal/ufo2.png" /></div>
<div class="c"><img src="./medal/ufo3.png" /></div>
<div class="c"><img src="./medal/ufo4.png" /></div>
<div class="c"><img src="./medal/ufo5.png" /></div>
<div class="c"><img src="./medal/ufo6.png" /></div>
<div class="c"><img src="./medal/ufo7.png" /></div>
<div class="c"><img src="./medal/ufo8.png" /></div>
<div class="c"><img src="./medal/ufo9.png" /></div>
<div class="d"></div>
<div class="bg"></div>
<style id="cstyle"></style>
<script type="text/javascript" src="http://www.xiaojukeji.com/js/jquery.js"></script>
<script>

$(function(){

	var w,h,l,t;

	$('.c').on('touchend',function(){

		$('.bg').css('display','block');

		$(this).css('visibility','hidden');

		$('.d').append('<img src="" />');

		w = $(this).css('width');
		h = $(this).css('height');
		l = $(this).css('left');
		t = $(this).css('top');

		$('#cstyle').text('.d{width:'+w+';height:'+h+';left:'+l+';top:'+t+';display:block}');
		$('.d img').attr('src',$(this).find('img').attr('src'))

		setTimeout(function(){
			$('.d').css({
				width : '100%',
				height : '100%',
				left : '0',
				top : '0'
			}).addClass('star');
		},100);
		
	});

	$('.d').on('touchend',function(){
		$(this).removeClass('star');
		$('.d').attr('style','');

		setTimeout(function(){
			$('.bg').css('display','none');
			$('#cstyle').empty();
			$('.d').find('img').remove();
			for(var i=0; i<$('.c').length;i++){
				if($('.c:eq('+i+')').css('visibility') == 'hidden'){
					$('.c:eq('+i+')').css('visibility','visible');
				}
			}
		},800);
	});

});
</script>
</body>
</html>